<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Home</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <!--
      Need a visual blank slate?
      Remove all code in `styles.css`!
    -->
    <style>
      .container {
        display: flex;
        /* flex-direction: row; */
        /* flex-wrap: wrap; */
        flex-flow: row;
        border: 1px solid;
        height: 500px;
        /*  flex-start, flex-end, center, space-around,  space-evenly, space-between */

        /* justify-content: space-evenly; */
        /* flex-start, flex-end, center,baseline */
        align-items: center;
        /*  flex-start, flex-end, center, space-around,  space-evenly, space-between, baseline */

        align-content: flex-start;
        width: 200px;
        overflow: auto;
      }

      .item {
        min-width: 50px;
        width: 70px;
        height: 50px;
        border: 1px solid;
        order: 4;
        /* display: flex; */
        /* justify-content: center; */
        /* align-items: center; */
        background: #aaa;
        flex-grow: 0;
        /* flex-shrink: 1; */
      }
      .item3 {
        font-size: 24px;
        order: 1;
        background: blue;
        flex-grow: 1;
        align-self: flex-start;
        /* flex: 1 0 200px; */
        /* flex: grow shrink basic */
        /* flex-shrink: 5; */
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item">item 1</div>
      <div class="item">item 2</div>
      <div class="item item3">item 3</div>
      <div class="item">item 4</div>
      <div class="item">item 5</div>
      <div class="item">item 6</div>
    </div>
    <div style="display: flex; width: 200px">
      <div style="width: 90%">90%</div>
      <div style="flex-grow: 1; display: flex">
        10%
        <div></div>
      </div>
    </div>
    <div style="display: flex">
      <div style="border: 1px solid; width: 200px">
        <img
          width="200px"
          src="https://img.tgdd.vn/imgt/f_webp,fit_outside,quality_100/https://cdn.tgdd.vn/Products/Images/42/309722/oppo-reno10-blue-thumbnew-600x600.jpg"
        />
      </div>
      <div style="flex-grow: 1">asdkjadnkabdakdbajdbajb</div>
    </div>
  </body>
</html>
