<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Other page</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
  </head>
  <style>
    .main {
      display: flex;
      height: 200px;
      background: red;
    }
    .nav {
      width: 200px;
    }
    .main-content {
      flex-grow: 1;
      display: flex;
      flex-direction: column;
    }

    @media only screen and (max-width: 567px) {
      .main {
        flex-direction: column;
      }
    }

    .products {
      display: flex;
      background: #ff000060;
      padding: 20px;
      flex-wrap: wrap;
      justify-content: center;
    }

    .product {
      padding: 20px;
      background: white;
      border-radius: 10px;
      margin: 10px;
    }

    .product-info {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .product-info a {
      text-decoration: none;
      color: #000;
    }

    .product-img img {
      transition: all 1s ease;
      max-width: 100%;
    }
    .product-img img:hover {
      transform: translateY(-5px);
      scale: 1.05;
    }
  </style>
  <body>
    <header class="header">header</header>
    <div class="main">
      <div class="nav">nav</div>
      <div class="main-content">
        <div>conten</div>
        <footer>footer</footer>
      </div>
    </div>

    <div class="products">
      <div class="product">
        <div class="product-img">
          <img
            width="200px"
            src="https://img.tgdd.vn/imgt/f_webp,fit_outside,quality_100/https://cdn.tgdd.vn/Products/Images/42/309722/oppo-reno10-blue-thumbnew-600x600.jpg"
          />
        </div>
        <div class="product-info">
          <a href="">Reno 10</a>
          <p>200$</p>
        </div>
      </div>
      <div class="product">
        <div class="product-img">
          <img
            width="200px"
            src="https://img.tgdd.vn/imgt/f_webp,fit_outside,quality_100/https://cdn.tgdd.vn/Products/Images/42/309722/oppo-reno10-blue-thumbnew-600x600.jpg"
          />
        </div>
        <div class="product-info">
          <a href="">Reno 10</a>
          <p>200$</p>
        </div>
      </div>
      <div class="product">
        <div class="product-img">
          <img
            width="200px"
            src="https://img.tgdd.vn/imgt/f_webp,fit_outside,quality_100/https://cdn.tgdd.vn/Products/Images/42/309722/oppo-reno10-blue-thumbnew-600x600.jpg"
          />
        </div>
        <div class="product-info">
          <a href="">Reno 10</a>
          <p>200$</p>
        </div>
      </div>
      <div class="product">
        <div class="product-img">
          <img
            width="200px"
            src="https://img.tgdd.vn/imgt/f_webp,fit_outside,quality_100/https://cdn.tgdd.vn/Products/Images/42/309722/oppo-reno10-blue-thumbnew-600x600.jpg"
          />
        </div>
        <div class="product-info">
          <a href="">Reno 10</a>
          <p>200$</p>
        </div>
      </div>
      <div class="product">
        <div class="product-img">
          <img
            width="200px"
            src="https://img.tgdd.vn/imgt/f_webp,fit_outside,quality_100/https://cdn.tgdd.vn/Products/Images/42/309722/oppo-reno10-blue-thumbnew-600x600.jpg"
          />
        </div>
        <div class="product-info">
          <a href="">Reno 10</a>
          <p>200$</p>
        </div>
      </div>
      <div class="product">
        <div class="product-img">
          <img
            width="200px"
            src="https://img.tgdd.vn/imgt/f_webp,fit_outside,quality_100/https://cdn.tgdd.vn/Products/Images/42/309722/oppo-reno10-blue-thumbnew-600x600.jpg"
          />
        </div>
        <div class="product-info">
          <a href="">Reno 10</a>
          <p>200$</p>
        </div>
      </div>
      <div class="product">
        <div class="product-img">
          <img
            width="200px"
            src="https://img.tgdd.vn/imgt/f_webp,fit_outside,quality_100/https://cdn.tgdd.vn/Products/Images/42/309722/oppo-reno10-blue-thumbnew-600x600.jpg"
          />
        </div>
        <div class="product-info">
          <a href="">Reno 10</a>
          <p>200$</p>
        </div>
      </div>
      <div class="product">
        <div class="product-img">
          <img
            width="200px"
            src="https://img.tgdd.vn/imgt/f_webp,fit_outside,quality_100/https://cdn.tgdd.vn/Products/Images/42/309722/oppo-reno10-blue-thumbnew-600x600.jpg"
          />
        </div>
        <div class="product-info">
          <a href="">Reno 10</a>
          <p>200$</p>
        </div>
      </div>
    </div>
  </body>
</html>
